<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashController">
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#salvar" text="Salvar..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Financeiro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openOrcamento" text="Orçamentos" />
                  <MenuItem mnemonicParsing="false" onAction="#openRendimentos" text="Rendimentos" />
                  <MenuItem mnemonicParsing="false" onAction="#openGastos" text="Gastos" />
                  <MenuItem mnemonicParsing="false" onAction="#openInvestimentos" text="Investimentos" />
                  <MenuItem mnemonicParsing="false" onAction="#openObjetivo" text="Objetivos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatórios">
            <items>
              <MenuItem mnemonicParsing="false" text="Financeiro" />
                  <MenuItem mnemonicParsing="false" text="Investimentos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Dashboard">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#atualizar" text="Atualizar Api StatusInvest" />
                  <MenuItem mnemonicParsing="false" onAction="#atualizarAll" text="Atualizar tudo" />
                  <MenuItem mnemonicParsing="false" onAction="#atualizarOrcamentos" text="Atualizar Orçamentos" />
                  <MenuItem mnemonicParsing="false" onAction="#atualizarInvestimentos" text="Atualizar Investimentos" />
                  <MenuItem mnemonicParsing="false" onAction="#atualizarObjetivo" text="Atualizar Objetivos" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#sobre" text="Sobre" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="405.0" prefWidth="1350.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Orçamentos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="1350.0">
                     <children>
                        <Label id="card-header" text="Orçamento financeiro" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                        <ComboBox fx:id="comboOrcamento" layoutX="181.0" layoutY="14.0" prefHeight="25.0" prefWidth="268.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="14.0" />
                        <AnchorPane id="card" layoutX="21.0" layoutY="55.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Investido" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblTotalLancamentos" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="card" layoutX="451.0" layoutY="60.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Total de Receitas" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblTotalReceitas" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="card" layoutX="334.0" layoutY="422.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Total de Despesas" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblTotalDespesas" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="card" layoutX="1068.0" layoutY="60.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Diferença" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblDiferenca" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="card" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="860.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Gasto médio diário" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblGastoMedioDiario" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="card" layoutX="778.0" layoutY="20.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="1070.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Compras com cartão" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblComprasCartao" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <BarChart id="card" fx:id="chartCategoria" layoutX="650.0" layoutY="160.0" legendVisible="false" maxHeight="464.0" maxWidth="614.0" prefHeight="464.0" prefWidth="614.0" title="Gastos por categoria" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="160.0">
                          <xAxis>
                            <CategoryAxis label="Categorias" side="BOTTOM" tickLabelRotation="48.4" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" label="Valor" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <TableView id="card" fx:id="tblGastos" layoutX="23.0" layoutY="154.0" prefHeight="230.0" prefWidth="612.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="160.0">
                          <columns>
                            <TableColumn fx:id="clnGrupo" prefWidth="216.0000365972519" text="Grupo" />
                            <TableColumn fx:id="clnPlanejado" minWidth="0.0" prefWidth="118.0" text="Planejado" />
                              <TableColumn fx:id="clnReal" prefWidth="110.0" text="Real" />
                              <TableColumn fx:id="clnDiferenca" prefWidth="149.99996948242188" text="Diferença" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView id="card" fx:id="tblCartao" layoutX="20.0" layoutY="405.0" prefHeight="220.0" prefWidth="612.0" AnchorPane.leftAnchor="20.0">
                          <columns>
                            <TableColumn fx:id="clnCartao" prefWidth="418.0" text="Cartao" />
                            <TableColumn fx:id="clnGastoCartao" minWidth="0.0" prefWidth="192.0" text="Total gasto" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Investimentos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane id="card" layoutX="586.0" layoutY="169.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Patrimônio" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblPatrimonio" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="card" layoutX="14.0" layoutY="29.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Total de Lucro" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblTotalRendimentos" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <PieChart id="card" fx:id="chartCarteira" layoutX="20.0" layoutY="161.0" prefHeight="253.0" prefWidth="610.0" title="Carteira" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="160.0" />
                        <TableView id="card" fx:id="tblEquilibrio" layoutX="48.0" layoutY="427.0" prefHeight="170.0" prefWidth="610.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="430.0">
                           <columns>
                              <TableColumn fx:id="clnGrupoInv" prefWidth="132.0" text="Grupo" />
                              <TableColumn fx:id="clnVlInvestido" prefWidth="153.0" text="Investido" />
                              <TableColumn fx:id="clnReequilibrar" prefWidth="110.0" text="Reequilibrar" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane id="card" layoutX="448.0" layoutY="60.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Total Investido" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblTotalInvestido" layoutX="14.0" layoutY="54.0" text="R$ 0,00" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <TableView id="card" fx:id="tblInvestimentosPlan" layoutX="656.0" layoutY="159.0" prefHeight="441.0" prefWidth="564.0" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="160.0">
                          <columns>
                            <TableColumn fx:id="clnInvPlan" prefWidth="335.0" text="Investimento" />
                            <TableColumn fx:id="clnPercentualPlan" minWidth="0.0" prefWidth="227.0" text="Percentual Planejado" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Objetivos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane id="card" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Total de objetivos" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblTotalObjetivos" layoutX="14.0" layoutY="54.0" text="0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="card" layoutX="226.0" layoutY="60.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Objetivos concluidos" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblTotalObjetivosConcluidos" layoutX="14.0" layoutY="54.0" text="0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="card" layoutX="236.0" layoutY="70.0" prefHeight="81.0" prefWidth="193.0" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label id="card-header" layoutX="14.0" layoutY="14.0" text="Objetivos Pendentes" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label id="card-currency" fx:id="lblTotalObjetivosPendentes" layoutX="14.0" layoutY="54.0" text="0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <BubbleChart id="card" fx:id="chartObjetivos" layoutX="20.0" layoutY="167.0" prefHeight="433.0" prefWidth="613.0" title="Objetivos percentual e valores" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="160.0">
                          <xAxis>
                            <NumberAxis label="Valor total" lowerBound="500.0" minorTickCount="1000" side="BOTTOM" upperBound="20000.0" fx:id="xObjetivo" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yObjetivo" label="Percentual Atingido" minorTickCount="10" side="LEFT" />
                          </yAxis>
                        </BubbleChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
