<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="668.0" style="-fx-background-color: #fff;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <ImageView fitHeight="297.0" fitWidth="297.0" layoutX="-5.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <Button contentDisplay="TOP" layoutX="497.0" layoutY="111.0" mnemonicParsing="false" onAction="#usarRecente" prefHeight="130.0" prefWidth="130.0" text="Usar recente" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="330.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8-aceitar-banco-de-dados-40.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="339.0" layoutY="111.0" mnemonicParsing="false" onAction="#novoDatabase" prefHeight="130.0" prefWidth="130.0" text="Novo database" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="500.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8-adicionar-banco-de-dados-40.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="315.0" layoutY="29.0" text="Bem vindo ao sistema finaceiro!">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="67.0" text="O que deseja fazer?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
